# Copy this file as .env or set these enviroment variables in server configuration (more secure option)

# What database driver could be used for database?
# Right now only pdo.mysql driver is supported
DB_TYPE=pdo.mysql

# Where database server is running?
# Specify host
DB_HOST=localhost

# Username of user who can connect to this database
DB_USER=root

# Database password
DB_PASS=

# Use persistent connection for database?
DB_PCONNECT=false

# Database name
DB_NAME=impresscms

# Database connection encoding
# See https://dev.mysql.com/doc/refman/5.7/en/charset-applications.html for more information
DB_CHARSET=utf8

# Database connection collation
# See https://dev.mysql.com/doc/refman/5.7/en/charset-applications.html for more information
DB_COLLATION=utf8_general_ci

# Prefix for tables
DB_PREFIX=icms

# String that will be used for protecting sensitive data on database
DB_SALT=icms